<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="28A-Ug-A3b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="ifr-bi-6Nu">
            <objects>
                <viewController id="iia-6X-zbf" customClass="HomeViewController" customModule="Brainfood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xw7-ln-bLI"/>
                        <viewControllerLayoutGuide type="bottom" id="bwV-Gv-nhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5t-kc-udP">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-Ub-9dJ" customClass="IGListCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tye-MH-3zQ">
                                    <size key="itemSize" width="335" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Recipe" id="j1G-Dd-rOW" customClass="RecipeCell" customModule="Brainfood" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="335" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5px-Dm-7B8">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-KD-gPp">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-Jh-B5A">
                                                            <rect key="frame" x="8" y="8" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="c2c-ni-aei"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wae-xJ-IHZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.1967198202054794" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZrU-Jh-B5A" firstAttribute="leading" secondItem="8tr-KD-gPp" secondAttribute="leading" constant="8" id="EIY-VF-TFb"/>
                                                        <constraint firstItem="ZrU-Jh-B5A" firstAttribute="top" secondItem="8tr-KD-gPp" secondAttribute="top" constant="8" id="tMo-7U-Jp0"/>
                                                    </constraints>
                                                </view>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Complete" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-uh-1pB">
                                                    <rect key="frame" x="307" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="I18-AA-pSh"/>
                                                        <constraint firstAttribute="width" constant="20" id="edc-J0-bE2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8tr-KD-gPp" secondAttribute="trailing" id="2Dg-Ev-VCA"/>
                                            <constraint firstAttribute="trailing" secondItem="5px-Dm-7B8" secondAttribute="trailing" id="C8S-DV-UEB"/>
                                            <constraint firstItem="wlg-uh-1pB" firstAttribute="trailing" secondItem="j1G-Dd-rOW" secondAttribute="trailingMargin" id="LzW-Fr-TfR"/>
                                            <constraint firstAttribute="bottom" secondItem="8tr-KD-gPp" secondAttribute="bottom" id="NXb-mD-QQc"/>
                                            <constraint firstItem="8tr-KD-gPp" firstAttribute="leading" secondItem="j1G-Dd-rOW" secondAttribute="leading" id="TVf-T4-ffj"/>
                                            <constraint firstAttribute="bottom" secondItem="5px-Dm-7B8" secondAttribute="bottom" id="j1r-vG-dfg"/>
                                            <constraint firstItem="5px-Dm-7B8" firstAttribute="top" secondItem="j1G-Dd-rOW" secondAttribute="top" id="mur-Pr-SIO"/>
                                            <constraint firstItem="wlg-uh-1pB" firstAttribute="top" secondItem="j1G-Dd-rOW" secondAttribute="topMargin" id="oHl-sk-tm4"/>
                                            <constraint firstItem="5px-Dm-7B8" firstAttribute="leading" secondItem="j1G-Dd-rOW" secondAttribute="leading" id="qVm-EO-rM7"/>
                                            <constraint firstItem="8tr-KD-gPp" firstAttribute="top" secondItem="j1G-Dd-rOW" secondAttribute="top" id="vqa-nz-pCW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heroImageView" destination="5px-Dm-7B8" id="wxU-Tg-BGl"/>
                                            <outlet property="ingredientAvailabilityImageView" destination="wlg-uh-1pB" id="2V4-Cm-Imb"/>
                                            <outlet property="titleLabel" destination="ZrU-Jh-B5A" id="VgG-n0-K0u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qWY-Ub-9dJ" firstAttribute="top" secondItem="g5t-kc-udP" secondAttribute="top" id="4Cn-jX-fV8"/>
                            <constraint firstItem="bwV-Gv-nhF" firstAttribute="top" secondItem="qWY-Ub-9dJ" secondAttribute="bottom" id="8Ez-83-vQs"/>
                            <constraint firstAttribute="trailing" secondItem="qWY-Ub-9dJ" secondAttribute="trailing" id="kwk-JX-qsY"/>
                            <constraint firstItem="qWY-Ub-9dJ" firstAttribute="leading" secondItem="g5t-kc-udP" secondAttribute="leading" id="rjb-Ye-eHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="9GC-aW-nkU">
                        <barButtonItem key="backBarButtonItem" title=" " id="fo1-Sq-jTZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qWY-Ub-9dJ" id="EHm-Th-rvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goc-XZ-T3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1190.5547226386807"/>
        </scene>
        <!--Deals-->
        <scene sceneID="olD-mP-BiF">
            <objects>
                <viewController id="44q-Bk-vKo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hch-8m-KNu"/>
                        <viewControllerLayoutGuide type="bottom" id="8jF-Rw-mkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLQ-Rr-kOe">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deals" id="TC0-8s-7wP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNB-UR-nTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zwy-Wp-nNc">
            <objects>
                <tabBarController id="28A-Ug-A3b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="8aT-ph-qL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1qV-1F-gP7" kind="relationship" relationship="viewControllers" id="wiC-Xd-coq"/>
                        <segue destination="HNL-3S-nC9" kind="relationship" relationship="viewControllers" id="Y1O-wg-lsq"/>
                        <segue destination="cSg-Gv-h6N" kind="relationship" relationship="viewControllers" id="lyq-rW-oHk"/>
                        <segue destination="E8O-fV-Szo" kind="relationship" relationship="viewControllers" id="pet-bE-Z6c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvb-O7-Xn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2636" y="1941"/>
        </scene>
        <!--Deals-->
        <scene sceneID="ULk-kv-64v">
            <objects>
                <navigationController id="HNL-3S-nC9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="Deals" id="6y3-Mz-dPc">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Deals - Filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NOt-AN-CPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="44q-Bk-vKo" kind="relationship" relationship="rootViewController" id="YMj-jn-nyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIF-UO-NhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="1941"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kgN-Hy-JCE">
            <objects>
                <navigationController id="E8O-fV-Szo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="fh9-Fe-NYK">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Profile - Filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ULs-hc-rH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zjh-cg-gjI" kind="relationship" relationship="rootViewController" id="njX-AF-tW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5H-dj-tlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="3498"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0xq-gD-7XQ">
            <objects>
                <viewController id="Zjh-cg-gjI" customClass="ProfileViewController" customModule="Brainfood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJV-6j-J7T"/>
                        <viewControllerLayoutGuide type="bottom" id="hTy-80-Z44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqG-BB-Wed">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d2-bB-EdY">
                                <rect key="frame" x="16" y="46" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Tap here to choose a preferred store">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="preferredStoreButtonTapped:" destination="Zjh-cg-gjI" eventType="touchUpInside" id="g1n-Wb-5y4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-9f-nGK" customClass="IGListCollectionView">
                                <rect key="frame" x="0.0" y="158" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="QfZ-2n-OIa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A5j-Wv-qL9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Recipe" id="AtQ-cN-xMX" customClass="RecipeCell" customModule="Brainfood" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="0.0" width="310" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-PC-zgw">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="120"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPj-gm-iWZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-fk-oNW">
                                                            <rect key="frame" x="8" y="8" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="73J-BD-mUZ"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="yhL-pD-r4w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.19671982020000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XIm-fk-oNW" firstAttribute="top" secondItem="CPj-gm-iWZ" secondAttribute="top" constant="8" id="LZh-y6-K3p"/>
                                                        <constraint firstItem="XIm-fk-oNW" firstAttribute="leading" secondItem="CPj-gm-iWZ" secondAttribute="leading" constant="8" id="pQ9-bK-X3r"/>
                                                    </constraints>
                                                </view>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Complete" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-2t-chC">
                                                    <rect key="frame" x="282" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0kJ-GJ-qX6"/>
                                                        <constraint firstAttribute="width" constant="20" id="XaO-AN-na9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QbS-2t-chC" firstAttribute="top" secondItem="AtQ-cN-xMX" secondAttribute="topMargin" id="072-xe-2j0"/>
                                            <constraint firstAttribute="trailing" secondItem="CPj-gm-iWZ" secondAttribute="trailing" id="HtM-hP-Ozw"/>
                                            <constraint firstItem="CPj-gm-iWZ" firstAttribute="top" secondItem="AtQ-cN-xMX" secondAttribute="top" id="Shx-eC-4xb"/>
                                            <constraint firstAttribute="bottom" secondItem="CPj-gm-iWZ" secondAttribute="bottom" id="VYf-GQ-RBF"/>
                                            <constraint firstItem="Tgi-PC-zgw" firstAttribute="top" secondItem="AtQ-cN-xMX" secondAttribute="top" id="Ymq-35-l8m"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgi-PC-zgw" secondAttribute="trailing" id="Znd-8I-tfg"/>
                                            <constraint firstAttribute="bottom" secondItem="Tgi-PC-zgw" secondAttribute="bottom" id="cfT-8D-gND"/>
                                            <constraint firstItem="QbS-2t-chC" firstAttribute="trailing" secondItem="AtQ-cN-xMX" secondAttribute="trailingMargin" id="dVx-aT-IEK"/>
                                            <constraint firstItem="CPj-gm-iWZ" firstAttribute="leading" secondItem="AtQ-cN-xMX" secondAttribute="leading" id="g3t-Kx-MOv"/>
                                            <constraint firstItem="Tgi-PC-zgw" firstAttribute="leading" secondItem="AtQ-cN-xMX" secondAttribute="leading" id="n1V-SK-ekc"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="120"/>
                                        <connections>
                                            <outlet property="heroImageView" destination="Tgi-PC-zgw" id="vA7-MR-rUi"/>
                                            <outlet property="ingredientAvailabilityImageView" destination="QbS-2t-chC" id="mdS-Yc-anM"/>
                                            <outlet property="titleLabel" destination="XIm-fk-oNW" id="n0M-4q-bsg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Saved Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-88-bDS">
                                <rect key="frame" x="16" y="129" width="118" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RIi-9f-nGK" secondAttribute="trailing" id="69b-EV-LPP"/>
                            <constraint firstItem="RIi-9f-nGK" firstAttribute="leading" secondItem="jqG-BB-Wed" secondAttribute="leading" id="KxM-n1-yoD"/>
                            <constraint firstItem="RIi-9f-nGK" firstAttribute="top" secondItem="7d2-bB-EdY" secondAttribute="bottom" constant="82" id="Xij-5d-UBS"/>
                            <constraint firstItem="sKL-88-bDS" firstAttribute="leading" secondItem="7d2-bB-EdY" secondAttribute="leading" id="m1z-yq-aZu"/>
                            <constraint firstItem="sKL-88-bDS" firstAttribute="top" secondItem="7d2-bB-EdY" secondAttribute="bottom" constant="53" id="nmb-yl-ps3"/>
                            <constraint firstItem="RIi-9f-nGK" firstAttribute="top" secondItem="sKL-88-bDS" secondAttribute="bottom" constant="8" symbolic="YES" id="ogn-hG-mBC"/>
                            <constraint firstItem="sKL-88-bDS" firstAttribute="leading" secondItem="jqG-BB-Wed" secondAttribute="leadingMargin" id="sNY-L5-vZt"/>
                            <constraint firstItem="RIi-9f-nGK" firstAttribute="centerX" secondItem="7d2-bB-EdY" secondAttribute="centerX" id="uCF-L3-HUd"/>
                            <constraint firstItem="RIi-9f-nGK" firstAttribute="bottom" secondItem="hTy-80-Z44" secondAttribute="top" id="vvH-7s-Nbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="my0-Yt-pkJ"/>
                    <connections>
                        <outlet property="collectionView" destination="RIi-9f-nGK" id="R8P-Tf-lYj"/>
                        <outlet property="preferredStoreButton" destination="7d2-bB-EdY" id="FuQ-0o-BDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnd-DK-Wim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="3497.0014992503752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5e9-Wg-6oC">
            <objects>
                <viewController id="ihp-i7-tkv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwR-bF-RvK"/>
                        <viewControllerLayoutGuide type="bottom" id="cmx-58-RlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncf-Go-uim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-by-GKd">
                                <rect key="frame" x="67" y="28" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-Rg-9cq">
                                        <rect key="frame" x="20" y="21.5" width="200" height="85"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-eJ-1V0">
                                                <rect key="frame" x="81.5" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="asw-b7-Tol"/>
                                                    <constraint firstAttribute="width" constant="37" id="o2d-c1-Og5"/>
                                                </constraints>
                                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold up, we're looking for some recipes..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-mB-c0M">
                                                <rect key="frame" x="9" y="37" width="182" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="3A7-wG-YMx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="G4O-te-y52"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aZ0-Rg-9cq" firstAttribute="centerX" secondItem="CgP-by-GKd" secondAttribute="centerX" id="S6R-L0-17E"/>
                                    <constraint firstItem="aZ0-Rg-9cq" firstAttribute="centerY" secondItem="CgP-by-GKd" secondAttribute="centerY" id="hyg-A2-jfS"/>
                                    <constraint firstAttribute="width" constant="240" id="t1t-lS-SXE"/>
                                    <constraint firstAttribute="height" constant="128" id="wdK-4i-gEW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-OI-lcZ">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-CG-RMF">
                                        <rect key="frame" x="20" y="10" width="200" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your shopping cart is empty! Here are some items to get you started:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-9o-jNc">
                                                <rect key="frame" x="7" y="0.0" width="186.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="EHL-tg-Qo9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-EM-3YO">
                                                <rect key="frame" x="83" y="48" width="34" height="30"/>
                                                <state key="normal" title="eggs"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-g4-H0R">
                                                <rect key="frame" x="85" y="78" width="30" height="30"/>
                                                <state key="normal" title="milk"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="v3F-RY-V5F"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9zv-9h-AcV"/>
                                    <constraint firstAttribute="height" constant="128" id="eoo-jw-W7R"/>
                                    <constraint firstItem="fw2-CG-RMF" firstAttribute="centerX" secondItem="C6Q-OI-lcZ" secondAttribute="centerX" id="oes-bu-fC9"/>
                                    <constraint firstItem="fw2-CG-RMF" firstAttribute="centerY" secondItem="C6Q-OI-lcZ" secondAttribute="centerY" id="vLW-8T-URp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.73333333329999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CgP-by-GKd" firstAttribute="centerX" secondItem="ncf-Go-uim" secondAttribute="centerX" id="LAb-Kn-jkE"/>
                            <constraint firstItem="CgP-by-GKd" firstAttribute="centerY" secondItem="ncf-Go-uim" secondAttribute="centerY" constant="-241.5" id="OGc-fS-Ajc"/>
                            <constraint firstItem="C6Q-OI-lcZ" firstAttribute="centerY" secondItem="ncf-Go-uim" secondAttribute="centerY" id="XS2-Yf-YbP"/>
                            <constraint firstItem="C6Q-OI-lcZ" firstAttribute="centerX" secondItem="ncf-Go-uim" secondAttribute="centerX" id="azM-SS-gRG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omg-nS-L0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="1567.4662668665669"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="WMh-Gq-3g1">
            <objects>
                <viewController id="mAz-rb-Gce" customClass="ShoppingCartViewController" customModule="Brainfood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYZ-bi-hio"/>
                        <viewControllerLayoutGuide type="bottom" id="YzV-Kk-T7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tnp-Xe-Uo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-Im-LVO">
                                <rect key="frame" x="0.0" y="20" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.73333333329999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ingredient" textLabel="iMB-AD-xbM" style="IBUITableViewCellStyleDefault" id="ESH-lx-fT8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESH-lx-fT8" id="zfh-Tn-ktk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMB-AD-xbM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mAz-rb-Gce" id="YZd-4U-Ld2"/>
                                    <outlet property="delegate" destination="mAz-rb-Gce" id="Omc-en-Lde"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-nz-IwF">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-rZ-fun">
                                        <rect key="frame" x="20" y="-6" width="200" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your list is empty! Here are some items to get you started:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-m7-GbX">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ZLw-0K-DaV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1G-au-Vjs">
                                                <rect key="frame" x="83" y="80" width="34" height="30"/>
                                                <state key="normal" title="eggs"/>
                                                <connections>
                                                    <action selector="clickOnRecommendationWithButton:" destination="mAz-rb-Gce" eventType="touchUpInside" id="UKj-to-1Ir"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-56-hhY">
                                                <rect key="frame" x="85" y="110" width="30" height="30"/>
                                                <state key="normal" title="milk"/>
                                                <connections>
                                                    <action selector="clickOnRecommendationWithButton:" destination="mAz-rb-Gce" eventType="touchUpInside" id="yjc-v9-bxJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="wQp-v8-A4F"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8dT-rZ-fun" firstAttribute="centerX" secondItem="2nB-nz-IwF" secondAttribute="centerX" id="BIS-Ub-Ddm"/>
                                    <constraint firstAttribute="width" constant="240" id="Mel-5J-MR2"/>
                                    <constraint firstAttribute="height" constant="128" id="ZPd-aC-Gmv"/>
                                    <constraint firstItem="8dT-rZ-fun" firstAttribute="centerY" secondItem="2nB-nz-IwF" secondAttribute="centerY" id="gln-Se-6fA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qio-jP-SWi">
                                <rect key="frame" x="0.0" y="544" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="z4s-Nw-HpQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.73333333329999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uX7-Im-LVO" secondAttribute="trailing" id="1O7-2p-mlM"/>
                            <constraint firstItem="qio-jP-SWi" firstAttribute="width" secondItem="Tnp-Xe-Uo9" secondAttribute="width" id="60u-1h-5ja"/>
                            <constraint firstItem="qio-jP-SWi" firstAttribute="top" secondItem="uX7-Im-LVO" secondAttribute="bottom" constant="-3" id="CLt-07-WSW"/>
                            <constraint firstItem="2nB-nz-IwF" firstAttribute="centerX" secondItem="Tnp-Xe-Uo9" secondAttribute="centerX" id="FaK-Be-PLR"/>
                            <constraint firstItem="qio-jP-SWi" firstAttribute="centerX" secondItem="Tnp-Xe-Uo9" secondAttribute="centerX" id="L7v-FO-ZYq"/>
                            <constraint firstItem="2nB-nz-IwF" firstAttribute="centerY" secondItem="Tnp-Xe-Uo9" secondAttribute="centerY" id="aNZ-lc-B6z"/>
                            <constraint firstItem="uX7-Im-LVO" firstAttribute="top" secondItem="aYZ-bi-hio" secondAttribute="bottom" id="eP0-t6-q5X"/>
                            <constraint firstItem="uX7-Im-LVO" firstAttribute="leading" secondItem="Tnp-Xe-Uo9" secondAttribute="leading" id="i3d-h6-3aa"/>
                            <constraint firstItem="YzV-Kk-T7Q" firstAttribute="top" secondItem="qio-jP-SWi" secondAttribute="bottom" constant="3" id="pDg-vT-O8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="1SE-5Q-yDe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9W6-oh-fYy">
                            <connections>
                                <action selector="add" destination="mAz-rb-Gce" id="rcU-oq-Ake"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartPricesContainerView" destination="qio-jP-SWi" id="0qr-ac-mcI"/>
                        <outlet property="emptyView" destination="2nB-nz-IwF" id="oGA-xS-YoK"/>
                        <outlet property="tableView" destination="uX7-Im-LVO" id="Nun-vR-rim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJr-W0-d9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="1191"/>
        </scene>
        <!--Discover-->
        <scene sceneID="0Gt-JL-PFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qV-1F-gP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover" id="cHi-dI-xoZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Discover - Filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CTM-oC-efS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iia-6X-zbf" kind="relationship" relationship="rootViewController" id="PFE-pc-mac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uS-sx-XAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="1192"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="6f7-oe-CWg">
            <objects>
                <navigationController id="cSg-Gv-h6N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping Cart" image="Shopping Cart" id="zwo-w4-aD8">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Shopping Cart - Filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GZG-lm-Tha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tkF-9E-Ngr" kind="relationship" relationship="rootViewController" id="23X-HQ-a40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QV-QR-4Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="2707"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="rCo-ew-wiw">
            <objects>
                <viewController id="tkF-9E-Ngr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1O9-Ak-OmG"/>
                        <viewControllerLayoutGuide type="bottom" id="FDf-tI-ynx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwF-qD-4gF">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="LDp-nN-fuP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7t-Yc-xgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="2707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Complete" width="48" height="48"/>
        <image name="Deals" width="25" height="25"/>
        <image name="Deals - Filled" width="25" height="25"/>
        <image name="Discover" width="25" height="25"/>
        <image name="Discover - Filled" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Profile - Filled" width="25" height="25"/>
        <image name="Shopping Cart" width="25" height="25"/>
        <image name="Shopping Cart - Filled" width="25" height="25"/>
    </resources>
</document>
